\documentclass[12pt]{article}
\usepackage{rotating,amsmath,amssymb,amsfonts,amsthm}
\usepackage{epsfig,mathrsfs,natbib}
\def\boxit#1{\vbox{\hrule\hbox{\vrule\kern6pt \vbox{\kern6pt#1\kern5pt}
\kern6pt\vrule}\hrule}}
\renewcommand{\baselinestretch}{1.4}
\setlength{\oddsidemargin}{-0.35in}
% \setlength{\evensidemargin}{0.0in}
\setlength{\topmargin}{-0.38in}  % 0.3 -0.1in
\setlength{\textheight}{9.45in}  % 9.1 9.3in
\setlength{\textwidth}{7.0in}
\setlength{\parindent}{0.25in}
\setlength{\headsep}{0in}
\newcommand{\bX}{\utwi{X}}
\newcommand{\mpi}{\cal \pi}
\newcommand{\bb}{\utwi{b}}
\newcommand{\bd}{\utwi{d}}
\newcommand{\be}{\utwi{e}}
\newcommand{\bbf}{\utwi{f}}
\newcommand{\bp}{\utwi{p}}
\newcommand{\bs}{\utwi{s}}
\newcommand{\bS}{\utwi{S}}
\newcommand{\by}{\utwi{y}}
\newcommand{\bx}{\utwi{x}}
\newcommand{\bE}{\Bbb{E}}
\newcommand{\bz}{\utwi{z}}
\newcommand{\bu}{\utwi{u}}
\newcommand{\bU}{\utwi{U}}
\newcommand{\bv}{\utwi{v}}
\newcommand{\bw}{\utwi{w}}
\newcommand{\bZ}{\utwi{Z}}
\newcommand{\bR}{\utwi{R}}
\newcommand{\bA}{\utwi{A}}
\newcommand{\bt}{\utwi{t}}
\newcommand{\bT}{\utwi{T}}
\newcommand{\bY}{\utwi{Y}}
\newcommand{\bg}{\utwi{g}}
\newcommand{\bH}{\utwi{H}}
\newcommand{\bP}{\utwi{P}}
\newcommand{\bC}{\utwi{C}}
\newcommand{\bc}{\utwi{c}}
\newcommand{\bI}{\utwi{I}}
\newcommand{\mN}{\mathbb{N}}
\newcommand{\mR}{\mathbb{R}}
\newcommand{\mE}{\mathbb{E}}
\newcommand{\mT}{\mathbb{T}}
\newcommand{\mI}{\mathbb{I}}
\newcommand{\bbZ}{\mathbb{Z}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\mP}{\mathbb{P}}
\newcommand{\BX}{\mathbb{X}}
\newcommand{\mB}{{\cal B}}
\newcommand{\mF}{{\cal F}}
\newcommand{\mG}{{\cal G}}
\newcommand{\mH}{{\cal H}}
\newcommand{\mK}{{\cal K}}
\newcommand{\mX}{{\cal X}}
\newcommand{\mY}{{\cal Y}}
\newcommand{\mU}{{\cal U}}
\newcommand{\mM}{{\cal M}}
\newcommand{\mV}{{\cal V}}
\newcommand{\mL}{{\cal L}}
\newcommand{\mS}{{\cal S}}
\newcommand{\md}{{\cal d}}
\newcommand{\mZ}{\frak{Z}}
\newcommand{\var}{{\mbox{Var}}}
\newcommand{\cov}{{\mbox{Cov}}}
\newcommand{\ks}{k_{\pi_s}}
\newcommand{\blds}[1]{\mbox{\scriptsize \boldmath{$#1$}}}
\newcommand{\bSigma}{\utwi{\Sigma}}
\newcommand{\btheta}{\utwi{\theta}}
\newcommand{\sbtheta}{{\blds{\theta}}}
\newcommand{\bepsilon}{\utwi{\epsilon}}
\newcommand{\bmu}{\utwi{\mu}}
\newcommand{\balpha}{\utwi{\alpha}}
\newcommand{\bbeta}{\utwi{\beta}}
\newcommand{\blambda}{\utwi{\lambda}}
\newcommand{\bgamma}{\utwi{\gamma}}
\newcommand{\bomega}{\utwi{\omega}}
\newcommand{\bnu}{\utwi{\nu}}
\newcommand{\Hu}{H\"{u}rzeler and K\"{u}nsch}
\newcommand{\bxi}{\utwi{\xi}}
\newcommand{\bpsi}{\utwi{\psi}}
\newcommand{\bpi}{\utwi{\pi}}
\newcommand{\seta}{\sigma_{\eta}}
\newcommand{\brho}{\utwi{\rho}}
\newcommand{\corr}{\mbox{Corr}}
\newcommand{\utwi}[1]{\mbox{\boldmath $#1$}}
%\newenvironment{proof}{\trivlist\item[\hskip \labelsep{\sc Proof:}]}
% {\unskip\nobreak\ \lower.3ex\hbox{$\Box$}\endtrivlist}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{formula}{Formula}[section]
\newtheorem{algorithm}{Algorithm}[section]
% \def\boxit#1{\vbox{\hrule\hbox{\vrule\kern6pt
%           \vbox{\kern6pt#1\kern6pt}\kern6pt\vrule}\hrule}}
%\setlength{\parskip}{3mm}
\pagestyle{plain}
%%%%%%%%%%%% Journal definitions %%%%%%%%%%%%%%%%%%%%%%%%%
\def\ANNALS{{\it Annals of Statistics}}
\def\BIOK{{\it Biometrika}}
%\def\whT{\widehat{\Theta}}
\def\STATMED{{\it Statistics in Medicine}}
\def\STATSCI{{\it Statistical Science}}
\def\JSPI{{\it Journal of Statistical Planning \& Inference}}
\def\JRSSB{{\it Journal of the Royal Statistical Society, Series B}}
\def\BMCS{{\it Biometrics}}
\def\COMMS{{\it Communications in Statistics, Theory \& Methods}}
\def\JQT{{\it Journal of Quality Technology}}
\def\STIM{{\it Statistics in Medicine}}
\def\TECH{{\it Technometrics}}
\def\AJE{{\it American Journal of Epidemiology}}
\def\JASA{{\it Journal of the American Statistical Association}}
\def\CSDA{{\it Computational Statistics \& Data Analysis}}
\def\JCGS{{\it Journal of Computational and Graphical Statistics}}
\def\JCB{{\it Journal of Computational Biology}}
\def\BIOINF{{\it Bioinformatics}}
\def\JAMA{{\it Journal of the American Medical Association}}
\def\JNUTR{{\it Journal of Nutrition}}
\def\JCGS{{\it Journal of Computational and Graphical Statistics}}
\def\LETTERS{{\it Letters in Probability and Statistics}}
\def\JABES{{\it Journal of Agricultural, Biological and
                      Environmental Statistics}}
\def\JASA{{\it Journal of the American Statistical Association}}
\def\ANNALS{{\it Annals of Statistics}}
\def\JSPI{{\it Journal of Statistical Planning \& Inference}}
\def\TECH{{\it Technometrics}}
\def\BIOK{{\it Bio\-me\-tri\-ka}}
\def\JRSSB{{\it Journal of the Royal Statistical Society, Series B}}
\def\BMCS{{\it Biometrics}}
\def\COMMS{{\it Communications in Statistics, Series A}}
\def\JQT{{\it Journal of Quality Technology}}
\def\SCAN{{\it Scandinavian Journal of Statistics}}
\def\AJE{{\it American Journal of Epidemiology}}
\def\STIM{{\it Statistics in Medicine}}
\def\ANNALS{{\it Annals of Statistics}}
\def\STATMED{{\it Statistics in Medicine}}
\def\STATSCI{{\it Statistical Science}}
\def\JSPI{{\it Journal of Statistical Planning \& Inference}}
\def\JRSSB{{\it Journal of the Royal Statistical Society, Series B}}
\def\BMCS{{\it Biometrics}}
\def\COMMS{{\it Communications in Statistics, Theory \& Methods}}
\def\JQT{{\it Journal of Quality Technology}}
\def\STIM{{\it Statistics in Medicine}}
\def\TECH{{\it Technometrics}}
\def\AJE{{\it American Journal of Epidemiology}}
\def\JASA{{\it Journal of the American Statistical Association}}
\def\CDA{{\it Computational Statistics \& Data Analysis}}
\def\PNAS{{\it Proceedings of the National Academy of Sciences USA}}
\def\SN{{\it Social Networks}}
\def\JSS{{\it Journal of Social Structure}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\title{Supplementary Material for ``A Resampling-based Stochastic Approximation Method for Analysis of Large Geostatistical Data''}

 \author{Faming Liang\thanks{ To whom the correspondence should be addressed. 
  Faming Liang (fliang@stat.tamu.edu) is Professor,
  Yichen Cheng (ycheng@stat.tamu.edu), Qifan Song (qsong@stat.tamu.edu) and Jincheol Park
  (jpark@stat.tamu.edu) are graduate students,
  Department of Statistics, Texas A$\&$M University, College Station, TX 77843-3143.
  Ping Yang (pyang@tamu.edu) is Professor, Department of Atmospheric Sciences, Texas A$\&$M University,
  College Station, TX 77843.}, Yichen Cheng, Qifan Song, Jincheol Park and Ping Yang
  }

\maketitle

 This material is organized as follows. Section 1 presents a real data example, goldmine samples. 
 Section 2 presents the proof of Lemma 3.2. Section 3 presents the proofs of Lemma 4.1, 
 Theorem 4.1, and Theorem 4.2.

 \section{Goldmine Samples}

 The dataset of goldmine samples is constructed based on a Wits type gold mine some decades into production,
 which is available at  {\tt www.kriging.com/datasets/}. 
 The samples are chipped from the face of the reef in a working section of the
 mine (stope). As the face advances, new chip samples are taken. Values within a
 stope are traditionally estimated using the sample values from the face.
 This dataset consists of 21,577 observations
 with locations taken from a real Wits type gold mine. It has been used as a demonstration
 dataset in Clark and Harper (2000).
 A logarithmic transformation has been made on the observations such that
 their distribution is closer to normal.

In our analysis, we first divide the data into two parts, a random subset of 20,000 observations
 as the training set and the remaining 1,577 observations as the test set.
 RSA was then applied to the training data with $m=700$.
RSA was run for 5 times and each run consisted of 2500 iterations.
 The gain factor sequence was set as in (26) of the paper with $a_0=0.001$.
 Five estimates were obtained for model (1) of the paper.
 We then assessed the quality of each estimate by measuring its MSPE
 on the test set using the local kriging method. The neighborhood sizes we
 considered include $\delta=25$, 50, and 100.  On average, each
 point has approximately 27, 85 and 272 neighboring points for the three
 values of $\delta$, respectively.
 The results are summarized in Table \ref{GoldTable}.
 The consistency between the MSPEs and the estimated nugget value indicates that
 RSA works very well for this example.
 We have also tried $m=500$. The prediction results are very similar.


\begin{table}
\caption{\label{GoldTable} %%% Results from the directory NuggetI or NuggetII.2.
 Numerical results of RSA for the goldmine sample data.
 The estimates were calculated by averaging over five independent runs with
 standard deviations reported in the parentheses.
 CPU: CPU time (in minutes) cost by a single run of RSA on a 3.0GHz personal computer. }
 \vspace{2mm}
\begin{center}
\begin{tabular}{cccccccc} \hline
                   &   &     &   &  \multicolumn{3}{c}{MSPE} &  \\ \cline{5-7}
 $\hat{\beta}_0$ &  $\hat{\phi}$ & $\hat{\sigma}^2$  & $\hat{\tau}^2$ & $\delta=25$ & $\delta=50$ & $\delta=100$ & CPU(m) \\ \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   3.753  & 52.905  &  0.324 & 0.147   &  0.145 & 0.144 & 0.144   & 88.3 \\
  (0.002) & (0.258) & (0.001)& (0.000) &  ($9.0\times 10^{-5}$) & ($9.3\times 10^{-5}$) & ($9.4 \times 10^{-5}$) &  \\  \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tabular}
\end{center}
\end{table}

 Figure \ref{surfaceGold}(b) shows the prediction surface,
 which are evaluated on a regular lattice of $300 \times 200$ grids using the local kriging method
 with $\delta=50$. It is easy to see that the predicted image
 matches with the observed image (shown in Figure \ref{surfaceGold}(a)) very well.

\begin{figure}[htbp]
\begin{center}
\begin{tabular}{c}
\epsfig{figure=Goldimage2.ps,height=6.5in,width=2.5in,angle=270}
\end{tabular}
\caption{Observed and predicted images for the goldmine example ($300 \times 200$ grid):
 (a) Observed image, and (b) predicted image by
 local kriging with $\delta=50$ for a RSA estimate obtained with $m=700$.
  }
\label{surfaceGold}
\end{center}
\end{figure}


 \section{Proof of Lemma 3.2}

 To avoid the trivial case, we assume $U(\btheta)> -\infty$, whence $E\| \psi_{\sbtheta}\| < \infty$.
 Otherwise, $\Theta_0=\Theta$, and there is nothing to prove.

  Fix some $\btheta$ and let $O_l \downarrow \btheta$ be a decreasing sequence of open balls
  around $\btheta$ with the diameter converging to zero.
  Let $\psi_{O}=\sup_{\sbtheta \in O} \psi_{\sbtheta}$.  The sequence $\psi_{O_l}$ is decreasing
  and not less than $\psi_{\sbtheta}$ for every $l$.  Since $\psi_{\sbtheta}$ is continuous in $\btheta$,
 $\psi_{O_l} \downarrow \psi_{\sbtheta}$ almost surely. By the condition (14) given in the paper and the
 monotone convergence theorem, we have $E \psi_{O_l} \downarrow E \psi_{\sbtheta}$.

 For $\btheta \notin \Theta_0$, $E \psi_{\sbtheta}< E \psi_{\sbtheta^*}$.
 Then, following from the arguments of the preceding
 paragraph, it is easy to see that for every $\btheta \notin \Theta_0$ there exists an open ball $O_{\sbtheta}$
 around $\btheta$ with $E \psi_{O_{\sbtheta}} < E \psi_{\sbtheta^*}$. The set
 $B=\{ \btheta \in \mK: d(\btheta,\Theta_0) \geq \epsilon\}$ is compact and is covered by the balls
 $\{O_{\sbtheta}: \btheta \in B\}$. Let $O_{\sbtheta_1}, \ldots, O_{\sbtheta_q}$ be a finite subcover of $B$. Then,
 by Lemma 3.1 (condition (14) is applied here), we have
 \[
  U_{O_{\sbtheta_j}} \stackrel{p}{\to} E \psi_{O_{\sbtheta_j}},
 \]
 where $\stackrel{p}{\to}$ denotes convergence in probability, and $U_{O_{\sbtheta_j}}$ is given by
 \[
 U_{O_{\sbtheta_j}}= \binom{n}{m}^{-1} \sum_{i=1}^{\binom{n}{m}} \psi_{O_{\sbtheta_j}}(X_1^{(i)}, \ldots, X_m^{(i)}).
 \]
 Since $q$ is finite, by Lemma A.1 given in the paper,
 \begin{equation} \label{lem2Eq1}
 \sup_{\sbtheta \in B} U_n(\btheta) \leq \max_{j=1,\ldots,q} U_{O_{\sbtheta_j}}
 \stackrel{p}{\to} \max_{j=1,\ldots,q} E \psi_{O_{\sbtheta_j}} < E \psi_{\sbtheta^*}=U(\btheta^*).
 \end{equation}
  Therefore,
 \begin{equation} \label{lem2Eq2}
 \sup_{\sbtheta \in B} U_n(\btheta) < U(\btheta^*) +o_p(1).
 \end{equation}
 If $\tilde{\btheta}_n \in B$, then
\[
 \sup_{\sbtheta \in B} U_n(\btheta) \geq U_n(\tilde{\btheta}_n) \geq U_n(\btheta^*)+o_p(1),
 \]
 where the last inequality follows from the definition of $\tilde{\btheta}_n$ (which is a global maximizer of $U_n$).
 By Lemma 3.1 (condition (13) of the paper is applied here), we have $U_n(\btheta^*) \stackrel{p}{\to} U(\btheta^*)$. Therefore,
 \begin{equation} \label{lem2Eq3}
 \sup_{\sbtheta \in B} U_n(\btheta) \geq U(\btheta^*)+o_p(1).
 \end{equation}
 Thus, in view of (\ref{lem2Eq2}), we have
 \[
 P\{ \tilde{\btheta}_n \in B \} \leq P\left\{ \sup_{\sbtheta \in B} U_n(\btheta) \geq U(\btheta^*)+o_p(1) \right\} \to 0,
 \]
 as $n \to \infty$. This concludes Lemma 3.2.


\section{Proofs of Lemma 4.1, Theorem 4.1, and Theorem 4.2} 

\subsection{Conditions for Convergence of Algorithm 4.2}

 Theoretical properties of Algorithm 4.2 are studied under the following conditions:

 \begin{itemize}
  \item[$(A_1)$] The function $h: \Theta \mapsto \mR^d$ is continuous, and there exists a
 continuously differentiable function $v: \Theta \mapsto [0,\infty)$ such that:
  \begin{itemize}
  \item[(i)] There exists $C_0>0$ such that
 \begin{equation} \label{solutionseteq}
 \mL=\{ \btheta \in \Theta, \langle \nabla v(\btheta),h(\btheta)\rangle=0 \} \subset
 \{ \btheta \in \Theta, v(\btheta) <C_0 \},
 \end{equation}
 where $\langle x,y \rangle$ denotes the Euclidean inner product.

 \item[(ii)] There exists $C_1 \in (C_0, \infty]$ such that $\mV_{C_1}$ is a compact set,
   where $\mV_{C}=\{ \btheta \in \Theta, v(\btheta) \leq C \}$.

 \item[(iii)] For any $\btheta \in \Theta \setminus \mL$, $\langle \nabla v(\btheta),h(\btheta)\rangle < 0$.

 \item[(iv)] The closure of $v(\mL)$ has an empty interior.
 \end{itemize}

 \item[$(A_2)$]  There exists a
 function $V: \mX \rightarrow [1,\infty)$ such that
 for any compact subset $\mK \subset \Theta$, there exists a constant $c$ such that
 \begin{itemize}
  \item[(i)] $\sup_{\sbtheta \in \mK} \|H(\btheta,\cdot) \|_V \leq c$;
  \item[(ii)] $\sup_{(\sbtheta,\sbtheta') \in \mK \times \mK}
  \ \|H(\btheta,\cdot) -H(\btheta',\cdot) \|_V \leq c \|\btheta-\btheta'\|$.
 \end{itemize}

 \item[$(A_3)$] The mean field function $h(\btheta)$ is measurable and locally bounded.
 There exist a stable matrix $F$ (i.e., all eigenvalues of $F$ are with negative real parts),
 $\rho >0$, and a constant $c$ such that, for any $\btheta_* \in \mL$ (defined in (\ref{solutionseteq})),
\[
\| h(\btheta)-F(\btheta-\btheta_*)\| \leq c
\|\btheta-\btheta_*\|^{2}, \quad \forall \btheta \in \{ \btheta:
\|\btheta-\btheta_*\| \leq \rho \}.
\]
\end{itemize}

 \begin{itemize}
 \item[$(A_4)$] The sequences $\{a_t\}$ and $\{b_t\}$, which are defined to be $a(t)$ and $b(t)$ as functions 
  of $t$ and are exchangeable with $a(t)$ and $b(t)$, respectively, are
                non-increasing, positive, and satisfy the conditions:
 \begin{equation} \label{coneqA1}
 \begin{split}
&  \lim_{t\to \infty} a_t=0, \quad \sum_{t=0}^{\infty} a_t=\infty, \quad \frac{a_{t+1}-a_t}{a_t}=O(a_{t+1}^{\tau_1}), \\
&   \quad \lim_{t \to \infty} b_t=0, \quad
  \sum_{t=1}^{\infty} \{ a_t^{\tau_2}+ (a_t/b_t)^{\tau_3} + a_t b_t^{\tau_4} \} <\infty, \\
  \end{split}
  \end{equation}
 for some values of $\tau_1 \in (1,2]$, $\tau_2 \in (1,2]$, $\tau_3 \in [2,\infty)$ and $\tau_4 \in (0,1]$.

 Moreover, we assume that the function $a(t)$ is differentiable, with either (i) or (ii) holding:
 \begin{itemize}
    \item[(i)] $a(t)$ varies regularly with exponent $(-\beta)$, $\frac{1}{2} < \beta <1$; that is,
      for any $z>0$, $a(zt)/a(t) \to z^{-\beta}$ as $t \to \infty$.

    \item[(ii)] For $t \geq 1$, $a(t)=t_0/t$ with $t_0>-1/(2 \lambda_F)$, where
     $\lambda_F$ denotes the largest real part of the eigenvalue of the matrix $F$ (defined in condition $A_3$)
     with $\lambda_F<0$.
 \end{itemize}
 \end{itemize}

 Condition $(A_4)$ can be applied to the usual gains $a_t=t_0/t^{\beta}$
 and $b_t=t_0'/t^{\beta'}$ by choosing $\beta\in (\frac{1}{2},1]$,
  $\beta' \in (\frac{1}{2}, \beta-\frac{1}{\tau_3})$, $\tau_3 \in (2,\infty)$ and $\tau_4=1$.
 Following Pelletier (1998), we deduce that
 \begin{equation} \label{Peleq1}
 \left( \frac{a_t}{a_{t+1}} \right)^{1/2}= 1+\frac{\beta}{2t} + o(\frac{1}{t}).
 \end{equation}
 In terms of $a_t$, (\ref{Peleq1}) can be rewritten as
 \begin{equation} \label{Peleq2}
 \left( \frac{a_t}{a_{t+1}} \right)^{1/2}= 1+ \zeta a_t + o(a_t),
 \end{equation}
 where $\zeta=0$ for the case (i) of $(A_4)$ and $\zeta=\frac{\beta}{2t_0}$ for the case (ii) of $(A_4)$.
 Clearly, the matrix is $F+\zeta I$ is still stable.


 \subsection{Proof of Lemma 4.1}

  In  Algorithm 4.2, the sample $X_t$ is generated at each iteration
  in an exact manner. Since the exact sampling procedure can be viewed as a special case
  of the Markovian sampling procedure, the convergence theorem established by
  Andrieu {\it et al.} (2005) for the varying truncation stochastic approximation
  MCMC algorithm can be applied to Algorithm 4.2.
  If we let $P_{\sbtheta}$ denote the transition kernel corresponding
  to the exact sampling procedure, then it is irreducible, aperiodic, and
  admits $g_{\sbtheta}(x)$ as the invariant distribution. In addition, it admits 
  the whole sample space as a small set and satisfies the drift condition.
  The remaining part of the proof follows from
  from Theorem 5.4, Theorem 5.5 and Proposition 6.1 of Andrieu {\it et al.} (2005).

 \subsection{Proof of Theorem 4.1} 

  By Lemma 4.1, it suffices to show that Algorithm 2.1
  satisfies the conditions $(A_1)$, $(A_2)$ and $(A_4)$.
 \begin{itemize}
 \item[$(A_1)$] As implied by equation (7) of the paper, we have
 \[
 h(\btheta)=\binom{n}{m}^{-1} \sum_{i=1}^{\binom{n}{m}} \frac{ \partial \log f_{\sbtheta}(\bz_i|\bs_i)}{ \partial \btheta},
 \]
 which is continuous in $\btheta$. Define
 \begin{equation} \label{vchoice}
 v(\btheta)= C - \binom{n}{m}^{-1} \sum_{i=1}^{\binom{n}{m}} \log f_{\sbtheta}(\bz_i|\bs_i),
 \end{equation}
 where $C$ denotes a constant such that $v(\btheta) \geq 0$. Existence of $C$ is obvious, for example, it can be set to 
 $C=\max_i \sup_{\sbtheta} \log f_{\sbtheta}(\bz_i|\bs_i)$. Then $v(\btheta)$ is continuously differentiable 
 with respect to $\btheta$ and satisfies the condition 
 \[
 \langle \nabla v(\btheta),h(\btheta)\rangle =- \langle h(\btheta), h(\btheta) \rangle \leq 0,
 \]
 which implies that $(A_1)$-(iii) holds.

 For any $\btheta \in \mL$, it corresponds to a local minimizer of $v(\btheta)$. In addition, $v(\btheta)$ is continuous.
 Hence, there exists a constant $C_0 \geq \sup_{\sbtheta \in \mK_0} v(\btheta)$
 such that $(A_1)$-(i) holds and $\mK_0 \subset \mV_{C_0}$.
 Note that at the true values of the parameters, $v(\btheta)=0$,
 so the set $\{\btheta \in \Theta, v(\btheta)<C_0 \}$ always contains the true parameters for any $C_0>0$.

 Since $\Theta$ is compact, we can set $C_1=\sup_{\sbtheta \in \Theta} v(\btheta)$. Thus, $(A_1)$-(ii) is satisfied.

 Since, for any $\btheta \in \mL$, it corresponds to a local minimizer of $v(\btheta)$.
 It is obvious that the set $v(\mL)$ is nowhere dense.  This verifies $(A_1)$-(iv).

 \item[$(A_2)$] Set $V(x)\equiv 1$ for all $x\in \mX$, where $\mX$ denotes the sample space of $X_t$ and it
  contains only $\binom{n}{m}$ elements. Since $H(\btheta,x)$ is continuous in $\btheta$, for each
  $x_i \in \mX$ and any compact set $\mK \subset \Theta$, we let
  \[
   H(x_i)=\max\{ \sup_{\sbtheta \in \mK} \| H(\btheta,x_i)\|, \sup_{(\sbtheta,\sbtheta') \in \mK \times \mK}
  \|\btheta-\btheta'\|^{-1} \| H(\btheta,x_i)-H(\btheta',x_i) \| \}.
  \]
  Hence, $(A_2)$ is satisfied by setting $c=\max_{x_i \in \mX} H(x_i)$.

 \item[$(A_4)$] This condition can be satisfied by choosing appropriate sequences $\{a_t\}$ and $\{b_t\}$.
 \end{itemize}

 Since $V(x)\equiv 1$, the condition $\sup_{x\in \mX_0} V(x)<\infty$ is trivially satisfied.
 This means that the algorithm will converge for any starting sample $X_0 \in \mX$.
 
 \subsection{Proof of Theorem 4.2} 

 By Lemma 4.2, it suffices to verify the conditions $(A_1)$--$(A_4)$.
 Since the model has been assumed to be consistently estimable, the condition $(A_3)$ is satisfied by
 choosing $F$ to be the Hessian matrix of $v(\btheta)$.
 The conditions $(A_1)$, $(A_2)$ and $(A_4)$ can be verified as in Theorem 4.1.


\section*{References}

\begin{description}
\item[] Andrieu, C., Moulines, $\acute{\rm E}$, and Priouret, P. (2005), ``Stability of Stochastic Approximation
    Under Verifiable Conditions,'' {\it SIAM Journal of Control and Optimization}, {\bf 44}, 283-312.

\item[] Clark, I. and Harper, V.W. (2000), {\it Practical Geostatistics}, Ecosse North America Llc.

 \item[] Pelletier, M. (1998), ``Weak Convergence Rates for Stochastic Approximation with Application to Multiple
       Targets and Simulated Annealing,'' {\it Annals of Applied Probability}, {8}, 10-44.

\end{description}
 
\end{document}
